172.31.40.42

[backend]
172.31.40.42
172.31.40.42
172.31.40.42
172.31.40.42
172.31.40.42
172.31.40.42

[frontend]
172.31.40.42
172.31.40.42
172.31.40.42
172.31.40.42

[expense:children]
backend
frontend

[web]
172.31.40.42 course="devops with AWS" duration="120hrs" trainer="sivakumar" ansible_user=ec2-user ansible_password=DevOps321
localhost course="devops with AWS" duration="120hrs" trainer="sivakumar" ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]
course="devops with AWS"
duration="120hrs"
trainer="sivakumar"